APPLICATION_SETTING=config.py
DATABASE_HOST="192.168.0.75"
DATABASE_NAME="db_iconcrm_fusion"
DATABASE_USER="iconuser"
DATABASE_PASS="P@ssw0rd"
APP_SECRET_KEY="suchat_s"
APAUTHEN_URL="http://58.137.32.228/DotNetCoreAuth/Api/authorize/JWTUserLogin"
APAUTHEN_API_KEY="z66PDOx/wrdRcfI38UAWy+eb6pw7ivpNdpz+eYJQScNX19mbFiA87KZvF2/qnLx+6JWUaNbBSrUtC4rYjOB4HIayTQU="
APAUTHEN_API_TOKEN="CtOcOl54qoQVGAp6XaRnfI/PC/77cjN6c4tVj76uXwT+sEjnimRK8j2Dw+7uWPtqSSpt+rr/vZcswsd1o+V1phuvsBv0Ag=="
